[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/presentation/wenzhen_map_master.gd" id="1_map"]

[node name="WenzhenMapMaster" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_map")

[node name="MapPaper" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.906, 0.894, 0.855, 1)

[node name="MapMast" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_right = -30.0
offset_top = 20.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_constants/separation = 19

[node name="MapMarkers" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 80.0
offset_right = 500.0
offset_bottom = 104.0
theme_override_constants/separation = 13

[node name="MapTitle" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.055
anchor_right = 0.945
offset_top = 110.0
offset_bottom = 142.0
grow_horizontal = 2
theme_override_constants/separation = 12

[node name="MapCamera" type="Control" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.055
anchor_top = 0.0
anchor_right = 0.945
anchor_bottom = 1.0
offset_top = 158.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true

[node name="DepthRail" type="Control" parent="MapCamera"]
layout_mode = 1
anchors_preset = 15
anchor_right = 0.0
anchor_bottom = 1.0
offset_right = 58.0
grow_vertical = 2
mouse_filter = 2

[node name="MapWorld" type="Control" parent="MapCamera"]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -970.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapInspector" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_left = 0.055
anchor_right = 0.945
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 18

[node name="SelectedName" type="Label" parent="MapInspector"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "尚未选择路线"

[node name="SelectedNote" type="Label" parent="MapInspector"]
visible = false
layout_mode = 2
text = "此节点可进入"

[node name="TravelButton" type="Button" parent="MapInspector"]
visible = false
custom_minimum_size = Vector2(120, 44)
layout_mode = 2
text = "前往此路 ›"

[node name="SaveButton" type="Button" parent="MapInspector"]
visible = false
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
text = "存档"
