; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="蛊真人"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://assets/icon/app_icon_256.png"

[autoload]

AudioManager="*res://scripts/audio/audio_manager.gd"

[boot_splash]

image="res://assets/icon/boot_splash.png"
bg_color=Color(0.92549, 0.913725, 0.87451, 1)
show_image=true
fullsize=true
use_filter=true
min_visible_time=700

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode="maximized"
window/stretch/mode="canvas_items"

[gui]

config/theme="res://gu_theme.tres"

[layer_names]

3d_physics/main_scene="res://scenes/main.tscn"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
