; Engine configuration file.
; Target engine: Godot 4.6.2.
; Edit in the editor where possible.

config_version=5

[editor_plugins]

enabled=PackedStringArray("res://addons/reactive_ui_toolkit/plugin.cfg", "res://addons/reactive_ui_toolkit_editor/plugin.cfg")

[application]

config/name="Nanjiang Smoke"
run/main_scene="res://scenes/main.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
