[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/presentation/widgets/gu_battle_hand_view.gd" id="1_hand"]

[node name="GuBattleHand" type="VBoxContainer"]
script = ExtResource("1_hand")
theme_override_constants/separation = 6

[node name="CardRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CancelRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8
