[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/presentation/widgets/gu_card_view.gd" id="1_card"]

[node name="GuCard" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_card")

[node name="CardMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="CardBody" type="VBoxContainer" parent="CardMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BadgeRow" type="HBoxContainer" parent="CardMargin/CardBody"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CurseBadge" type="PanelContainer" parent="CardMargin/CardBody/BadgeRow"]
layout_mode = 2
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CardMargin/CardBody/BadgeRow/CurseBadge"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 1
theme_override_constants/margin_bottom = 1

[node name="Label" type="Label" parent="CardMargin/CardBody/BadgeRow/CurseBadge/MarginContainer"]
layout_mode = 2
text = "咒"

[node name="SealBadge" type="PanelContainer" parent="CardMargin/CardBody/BadgeRow"]
layout_mode = 2
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CardMargin/CardBody/BadgeRow/SealBadge"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 1
theme_override_constants/margin_bottom = 1

[node name="Label" type="Label" parent="CardMargin/CardBody/BadgeRow/SealBadge/MarginContainer"]
layout_mode = 2
text = "锁"

[node name="TitleLabel" type="Label" parent="CardMargin/CardBody/BadgeRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "蛊虫"

[node name="QualityLabel" type="Label" parent="CardMargin/CardBody/BadgeRow"]
layout_mode = 2
text = "普通"

[node name="ContentHost" type="VBoxContainer" parent="CardMargin/CardBody"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CostLabel" type="Label" parent="CardMargin/CardBody"]
layout_mode = 2
text = "◆ 1"
