[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/presentation/widgets/gu_top_bar_view.gd" id="1_top_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/widgets/gu_icon.tscn" id="2_icon"]

[node name="GuTopBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 72)
script = ExtResource("1_top_bar")

[node name="BarMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="BarRow" type="HBoxContainer" parent="BarMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LayerLabel" type="Label" parent="BarMargin/BarRow" unique_name_in_owner=true]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "第 0 转"
visible = false

[node name="ChipHost" type="HBoxContainer" parent="BarMargin/BarRow" unique_name_in_owner=true]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ChipYuanstone" type="PanelContainer" parent="BarMargin/BarRow/ChipHost"]
layout_mode = 2

[node name="ChipMargin" type="MarginContainer" parent="BarMargin/BarRow/ChipHost/ChipYuanstone"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="ChipBox" type="HBoxContainer" parent="BarMargin/BarRow/ChipHost/ChipYuanstone/ChipMargin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Icon" parent="BarMargin/BarRow/ChipHost/ChipYuanstone/ChipMargin/ChipBox" instance=ExtResource("2_icon")]
layout_mode = 2

[node name="Label" type="Label" parent="BarMargin/BarRow/ChipHost/ChipYuanstone/ChipMargin/ChipBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "元石: 0"

[node name="ChipShouyuan" type="PanelContainer" parent="BarMargin/BarRow/ChipHost"]
layout_mode = 2

[node name="ChipMargin" type="MarginContainer" parent="BarMargin/BarRow/ChipHost/ChipShouyuan"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="ChipBox" type="HBoxContainer" parent="BarMargin/BarRow/ChipHost/ChipShouyuan/ChipMargin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Icon" parent="BarMargin/BarRow/ChipHost/ChipShouyuan/ChipMargin/ChipBox" instance=ExtResource("2_icon")]
layout_mode = 2

[node name="Label" type="Label" parent="BarMargin/BarRow/ChipHost/ChipShouyuan/ChipMargin/ChipBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "寿元: 0"

[node name="ChipHunpo" type="PanelContainer" parent="BarMargin/BarRow/ChipHost"]
layout_mode = 2

[node name="ChipMargin" type="MarginContainer" parent="BarMargin/BarRow/ChipHost/ChipHunpo"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="ChipBox" type="HBoxContainer" parent="BarMargin/BarRow/ChipHost/ChipHunpo/ChipMargin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Icon" parent="BarMargin/BarRow/ChipHost/ChipHunpo/ChipMargin/ChipBox" instance=ExtResource("2_icon")]
layout_mode = 2

[node name="Label" type="Label" parent="BarMargin/BarRow/ChipHost/ChipHunpo/ChipMargin/ChipBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "魂魄: 0"

[node name="Spacer" type="Control" parent="BarMargin/BarRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MetaHost" type="HBoxContainer" parent="BarMargin/BarRow" unique_name_in_owner=true]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MenuButton" type="Button" parent="BarMargin/BarRow" unique_name_in_owner=true]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "≡"
visible = false
