[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/hand_panel.gd" id="1_script"]

[node name="HandPanel" type="MarginContainer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 24
script = ExtResource("1_script")

[node name="HandScroll" type="ScrollContainer" parent="."]
layout_mode = 2
theme_type_variation = &"HandScroll"
custom_minimum_size = Vector2(0, 256)
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HandBox" type="HBoxContainer" parent="HandScroll"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HandBox"