[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/presentation/screens/battle_screen_view.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/widgets/gu_top_bar.tscn" id="2_top_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/widgets/gu_panel.tscn" id="3_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/widgets/gu_stat_bar.tscn" id="4_stat_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/widgets/gu_toast.tscn" id="5_toast"]
[ext_resource type="PackedScene" path="res://scenes/ui/widgets/gu_battle_hand.tscn" id="6_hand"]
[ext_resource type="PackedScene" path="res://scenes/ui/widgets/gu_confirm_dialog.tscn" id="7_dialog"]
[ext_resource type="PackedScene" path="res://scenes/ui/widgets/gu_tooltip_view.tscn" id="8_tooltip"]
[ext_resource type="PackedScene" path="res://scenes/ui/widgets/gu_inventory.tscn" id="10_inventory"]

[node name="BattleScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 24
script = ExtResource("1_script")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="battle_hud" type="VBoxContainer" parent="Root"]
layout_mode = 2

[node name="TopBar" parent="Root/battle_hud" instance=ExtResource("2_top_bar")]
layout_mode = 2

[node name="BattleStage" type="PanelContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="battle_field" type="Control" parent="Root/BattleStage"]
custom_minimum_size = Vector2(0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_bottom = 12

[node name="PlayerPanel" parent="Root/BattleStage/battle_field" instance=ExtResource("3_panel")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.32
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -220.0
offset_right = 0.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0

[node name="EnemyPanel" parent="Root/BattleStage/battle_field" instance=ExtResource("3_panel")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.35
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="Root/BattleStage/battle_field" instance=ExtResource("10_inventory")]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="FeedbackToast" parent="Root" instance=ExtResource("5_toast")]
layout_mode = 2
visible = false

[node name="HintHost" type="VBoxContainer" parent="Root"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HandStage" type="PanelContainer" parent="Root"]
layout_mode = 2
size_flags_vertical = 0

[node name="battle_hand" type="HBoxContainer" parent="Root/HandStage"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="LeftMeta" type="VBoxContainer" parent="Root/HandStage/battle_hand"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="PrimordialRow" type="HBoxContainer" parent="Root/HandStage/battle_hand/LeftMeta"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PrimordialLabel" type="Label" parent="Root/HandStage/battle_hand/LeftMeta/PrimordialRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "真元 0"

[node name="PilesRow" type="HBoxContainer" parent="Root/HandStage/battle_hand/LeftMeta"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PilesLabel" type="Label" parent="Root/HandStage/battle_hand/LeftMeta/PilesRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "抽 0 · 弃 0 · 耗 0"

[node name="HandArea" type="VBoxContainer" parent="Root/HandStage/battle_hand"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 8

[node name="Hand" parent="Root/HandStage/battle_hand/HandArea" instance=ExtResource("6_hand")]
layout_mode = 2
size_flags_horizontal = 0

[node name="KillHost" type="VBoxContainer" parent="Root/HandStage/battle_hand/HandArea"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="RightOps" type="VBoxContainer" parent="Root/HandStage/battle_hand"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8
alignment = 1

[node name="OpsRow" type="VBoxContainer" parent="Root/HandStage/battle_hand/RightOps"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ModeHost" type="VBoxContainer" parent="Root"]
layout_mode = 2

[node name="ConfirmDialog" parent="Root" instance=ExtResource("7_dialog")]
layout_mode = 2
visible = false

[node name="battle_hand_tooltip_host" type="PanelContainer" parent="Root"]
layout_mode = 2
custom_minimum_size = Vector2(280, 0)
visible = false
mouse_filter = 2
top_level = true

[node name="TooltipMargin" type="MarginContainer" parent="Root/battle_hand_tooltip_host"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="TooltipBody" type="VBoxContainer" parent="Root/battle_hand_tooltip_host/TooltipMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="hand_tooltip_title" type="Label" parent="Root/battle_hand_tooltip_host/TooltipMargin/TooltipBody"]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="TooltipView" parent="Root/battle_hand_tooltip_host/TooltipMargin/TooltipBody" instance=ExtResource("8_tooltip")]
layout_mode = 2

[node name="SealOverlay" type="Control" parent="Root"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
mouse_filter = 2
top_level = true

[node name="SealCenter" type="CenterContainer" parent="Root/SealOverlay"]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SealBox" type="PanelContainer" parent="Root/SealOverlay/SealCenter"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="SealMargin" type="MarginContainer" parent="Root/SealOverlay/SealCenter/SealBox"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="SealLabel" type="Label" parent="Root/SealOverlay/SealCenter/SealBox/SealMargin"]
layout_mode = 2
text = "裁定"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="InkOverlay" type="Control" parent="Root"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
mouse_filter = 2
top_level = true

[node name="InkCenter" type="CenterContainer" parent="Root/InkOverlay"]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InkBlob" type="PanelContainer" parent="Root/InkOverlay/InkCenter"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
